<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF‐8">
<link rel="stylesheet" href="index.css"

<!--header-->
<title>松山のおすすめカフェTOP3</title>
</header>

</head>

<body>
    <h1>松山のおすすめカフェTOP3</h1>
    <p></p>
    <h2>1 : &nbsp;   カフェme</h2>
    <img width="400"src ="https://img2.mypl.net/image.php?id=369a7698ff41c8c3845cbb044aab498800c392a0_cms_image.jpg&p=s3-img-origin02&s=960_1480&op=">
    <ul>

        <p><big><strong>特徴</strong></big></p>
        <li>ランチは今週のご飯１種類のみ</li>
        <li><mark>ベイクドチーズケーキとスムージーがおすすめ</mark></li>
        
        </ul>
</body>

<body>
    <p></p>
    <h2>2 : &nbsp;   道後の町屋</h2>
    <img width="500"src ="https://www.dogonomachiya.com/wp-content/themes/machiya/parts/slide02.jpg">

        <p><big><strong>特徴</strong></big></p>
        <li>ノスタルジックな空間のカフェ</li>
        <li><mark>飲み物つきで800円とお手軽</mark></li>
        
        </ul>
</body>

<body>
    <p></p>
    <h2>3 : &nbsp;   moriカフェ</h2>
    <img width="500"src ="https://obs.line-scdn.net/0heQ_r_wP_On5iCxOyrj9FKTFZOhERZyU2BjElThMVZjpNPg1YKR9pGDcLZlJKO3gtQh0CGUcXFztOSX8sLB92GDMCexUObysoVjh1HkQOZgtOaSkuCmRxGg/f1024_1024_90">

        <p><big><strong>特徴</strong></big></p>
        <li>バランスの良い食事</li>
        <li><mark>おすすめのチーズケーキがたくさん</mark></li>
        
        </ul>
 
</body>
</html>

<footer><small>&copy;2022  tusjihirotaka</small></footer>
